Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
        - /TF1
        - /TF1/Frames1
        - /TF1/Tree1
        - /Pose1
        - /Marker1
        - /Marker1/Namespaces1
        - /PointCloud1
        - /Marker2
        - /Marker3
        - /PointStamped1
        - /PointStamped2
        - /PointStamped3
      Splitter Ratio: 0.658170938
    Tree Height: 405
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: true
      MoveIt_Allow_External_Program: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          BumperB_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          BumperFL_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          BumperFR_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraBottom_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraBottom_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraDepth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraDepth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraTop_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraTop_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ChestButton_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          HeadTouchFront_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          HeadTouchMiddle_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          HeadTouchRear_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Hip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ImuBaseAccelerometer_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ImuTorsoAccelerometer_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ImuTorsoGyrometer_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LBicep:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LElbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger21_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger22_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger23_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger31_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger32_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger33_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger41_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger42_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger43_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LForeArm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LHandTouchBack_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LShoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LSpeaker_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LThumb1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LThumb2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          Neck:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Pelvis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RBicep:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RElbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger21_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger22_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger23_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger31_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger32_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger33_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger41_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger42_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger43_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RForeArm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RHandTouchBack_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RShoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RSpeaker_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RThumb1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RThumb2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ShovelLaser_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          SonarBack_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          SonarFront_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          SurroundingFrontLaser_device_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          SurroundingFrontLaser_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          SurroundingLeftLaser_device_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          SurroundingLeftLaser_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          SurroundingRightLaser_device_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          SurroundingRightLaser_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Tablet_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Tibia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          VerticalLeftLaser_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          VerticalRightLaser_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          WheelB_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          WheelFL_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          WheelFR_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: torso_to_both_hands
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          BumperB_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          BumperFL_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          BumperFR_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraBottom_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraBottom_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraDepth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraDepth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraTop_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraTop_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ChestButton_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          HeadTouchFront_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          HeadTouchMiddle_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          HeadTouchRear_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Hip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ImuBaseAccelerometer_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ImuTorsoAccelerometer_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ImuTorsoGyrometer_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LBicep:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LElbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger21_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger22_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger23_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger31_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger32_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger33_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger41_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger42_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger43_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LForeArm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LHandTouchBack_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LShoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LSpeaker_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LThumb1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LThumb2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          Neck:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Pelvis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RBicep:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RElbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger21_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger22_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger23_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger31_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger32_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger33_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger41_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger42_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger43_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RForeArm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RHandTouchBack_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RShoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RSpeaker_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RThumb1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RThumb2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ShovelLaser_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          SonarBack_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          SonarFront_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          SurroundingFrontLaser_device_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          SurroundingFrontLaser_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          SurroundingLeftLaser_device_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          SurroundingLeftLaser_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          SurroundingRightLaser_device_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          SurroundingRightLaser_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Tablet_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Tibia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          VerticalLeftLaser_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          VerticalRightLaser_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          WheelB_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          WheelFL_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          WheelFR_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: false
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        BumperB_frame:
          Value: false
        BumperFL_frame:
          Value: false
        BumperFR_frame:
          Value: false
        CameraBottom_frame:
          Value: false
        CameraBottom_optical_frame:
          Value: false
        CameraDepth_frame:
          Value: true
        CameraDepth_optical_frame:
          Value: true
        CameraTop_frame:
          Value: false
        CameraTop_optical_frame:
          Value: false
        ChestButton_frame:
          Value: false
        Head:
          Value: false
        HeadTouchFront_frame:
          Value: false
        HeadTouchMiddle_frame:
          Value: false
        HeadTouchRear_frame:
          Value: false
        Hip:
          Value: false
        ImuBaseAccelerometer_frame:
          Value: false
        ImuTorsoAccelerometer_frame:
          Value: false
        ImuTorsoGyrometer_frame:
          Value: false
        LBicep:
          Value: false
        LElbow:
          Value: true
        LFinger11_link:
          Value: false
        LFinger12_link:
          Value: false
        LFinger13_link:
          Value: false
        LFinger21_link:
          Value: false
        LFinger22_link:
          Value: false
        LFinger23_link:
          Value: false
        LFinger31_link:
          Value: false
        LFinger32_link:
          Value: false
        LFinger33_link:
          Value: false
        LFinger41_link:
          Value: false
        LFinger42_link:
          Value: false
        LFinger43_link:
          Value: false
        LForeArm:
          Value: false
        LHandTouchBack_frame:
          Value: false
        LShoulder:
          Value: true
        LSpeaker_frame:
          Value: false
        LThumb1_link:
          Value: false
        LThumb2_link:
          Value: false
        Neck:
          Value: false
        Pelvis:
          Value: false
        RBicep:
          Value: false
        RElbow:
          Value: false
        RFinger11_link:
          Value: false
        RFinger12_link:
          Value: false
        RFinger13_link:
          Value: false
        RFinger21_link:
          Value: false
        RFinger22_link:
          Value: false
        RFinger23_link:
          Value: false
        RFinger31_link:
          Value: false
        RFinger32_link:
          Value: false
        RFinger33_link:
          Value: false
        RFinger41_link:
          Value: false
        RFinger42_link:
          Value: false
        RFinger43_link:
          Value: false
        RForeArm:
          Value: false
        RHandTouchBack_frame:
          Value: false
        RShoulder:
          Value: false
        RSpeaker_frame:
          Value: false
        RThumb1_link:
          Value: false
        RThumb2_link:
          Value: false
        ShovelLaser_frame:
          Value: false
        SonarBack_frame:
          Value: false
        SonarFront_frame:
          Value: false
        SurroundingFrontLaser_device_frame:
          Value: false
        SurroundingFrontLaser_frame:
          Value: false
        SurroundingLeftLaser_device_frame:
          Value: false
        SurroundingLeftLaser_frame:
          Value: false
        SurroundingRightLaser_device_frame:
          Value: false
        SurroundingRightLaser_frame:
          Value: false
        Tablet_frame:
          Value: false
        Tibia:
          Value: false
        VerticalLeftLaser_frame:
          Value: false
        VerticalRightLaser_frame:
          Value: false
        WheelB_link:
          Value: false
        WheelFL_link:
          Value: false
        WheelFR_link:
          Value: false
        base_footprint:
          Value: false
        base_link:
          Value: true
        head2:
          Value: false
        l_gripper:
          Value: true
        l_wrist:
          Value: true
        left_elbow2:
          Value: true
        left_foot2:
          Value: false
        left_hand2:
          Value: true
        left_hip2:
          Value: true
        left_knee2:
          Value: false
        left_shoulder2:
          Value: true
        left_shoulder_base_frame:
          Value: true
        neck2:
          Value: false
        r_gripper:
          Value: false
        r_wrist:
          Value: false
        right_elbow2:
          Value: true
        right_foot2:
          Value: false
        right_hand2:
          Value: true
        right_hip2:
          Value: true
        right_knee2:
          Value: false
        right_shoulder2:
          Value: true
        right_shoulder_base_frame:
          Value: true
        torso:
          Value: true
        torso2:
          Value: false
      Marker Scale: 0.300000012
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        base_link:
          torso:
            ChestButton_frame:
              {}
            Hip:
              Pelvis:
                Tibia:
                  BumperB_frame:
                    {}
                  BumperFL_frame:
                    {}
                  BumperFR_frame:
                    {}
                  ImuBaseAccelerometer_frame:
                    {}
                  ShovelLaser_frame:
                    {}
                  SonarBack_frame:
                    {}
                  SonarFront_frame:
                    {}
                  SurroundingFrontLaser_device_frame:
                    {}
                  SurroundingFrontLaser_frame:
                    {}
                  SurroundingLeftLaser_device_frame:
                    {}
                  SurroundingLeftLaser_frame:
                    {}
                  SurroundingRightLaser_device_frame:
                    {}
                  SurroundingRightLaser_frame:
                    {}
                  VerticalLeftLaser_frame:
                    {}
                  VerticalRightLaser_frame:
                    {}
                  WheelB_link:
                    {}
                  WheelFL_link:
                    {}
                  WheelFR_link:
                    {}
                  base_footprint:
                    {}
            ImuTorsoAccelerometer_frame:
              {}
            ImuTorsoGyrometer_frame:
              {}
            LShoulder:
              LBicep:
                LElbow:
                  LForeArm:
                    l_wrist:
                      LFinger11_link:
                        LFinger12_link:
                          LFinger13_link:
                            {}
                      LFinger21_link:
                        LFinger22_link:
                          LFinger23_link:
                            {}
                      LFinger31_link:
                        LFinger32_link:
                          LFinger33_link:
                            {}
                      LFinger41_link:
                        LFinger42_link:
                          LFinger43_link:
                            {}
                      LHandTouchBack_frame:
                        {}
                      LThumb1_link:
                        LThumb2_link:
                          {}
                      l_gripper:
                        {}
            Neck:
              Head:
                CameraBottom_frame:
                  CameraBottom_optical_frame:
                    {}
                CameraDepth_frame:
                  CameraDepth_optical_frame:
                    head2:
                      {}
                    left_elbow2:
                      {}
                    left_foot2:
                      {}
                    left_hand2:
                      {}
                    left_hip2:
                      {}
                    left_knee2:
                      {}
                    left_shoulder2:
                      {}
                    neck2:
                      {}
                    right_elbow2:
                      {}
                    right_foot2:
                      {}
                    right_hand2:
                      {}
                    right_hip2:
                      {}
                    right_knee2:
                      {}
                    right_shoulder2:
                      {}
                    torso2:
                      {}
                  left_shoulder_base_frame:
                    {}
                  right_shoulder_base_frame:
                    {}
                CameraTop_frame:
                  CameraTop_optical_frame:
                    {}
                HeadTouchFront_frame:
                  {}
                HeadTouchMiddle_frame:
                  {}
                HeadTouchRear_frame:
                  {}
                LSpeaker_frame:
                  {}
                RSpeaker_frame:
                  {}
            RShoulder:
              RBicep:
                RElbow:
                  RForeArm:
                    r_wrist:
                      RFinger11_link:
                        RFinger12_link:
                          RFinger13_link:
                            {}
                      RFinger21_link:
                        RFinger22_link:
                          RFinger23_link:
                            {}
                      RFinger31_link:
                        RFinger32_link:
                          RFinger33_link:
                            {}
                      RFinger41_link:
                        RFinger42_link:
                          RFinger43_link:
                            {}
                      RHandTouchBack_frame:
                        {}
                      RThumb1_link:
                        RThumb2_link:
                          {}
                      r_gripper:
                        {}
            Tablet_frame:
              {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Axes Length: 0.200000003
      Axes Radius: 0.0199999996
      Class: rviz/Pose
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.100000001
      Head Radius: 0.100000001
      Name: Pose
      Shaft Length: 0.300000012
      Shaft Radius: 0.0500000007
      Shape: Axes
      Topic: /quat_debug
      Unreliable: false
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /plane_debug
      Name: Marker
      Namespaces:
        "": true
      Queue Size: 100
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.0500000007
      Style: Flat Squares
      Topic: /pointcloud_debug
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/Marker
      Enabled: false
      Marker Topic: /testage
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: false
    - Class: rviz/Marker
      Enabled: false
      Marker Topic: /teststuff
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: false
    - Alpha: 1
      Class: rviz/PointStamped
      Color: 255; 0; 0
      Enabled: true
      History Length: 1
      Name: PointStamped
      Radius: 0.100000001
      Topic: /goalhand
      Unreliable: false
      Value: true
    - Alpha: 1
      Class: rviz/PointStamped
      Color: 255; 85; 255
      Enabled: true
      History Length: 1
      Name: PointStamped
      Radius: 0.0500000007
      Topic: /goalelbow
      Unreliable: false
      Value: true
    - Alpha: 1
      Class: rviz/PointStamped
      Color: 255; 85; 255
      Enabled: true
      History Length: 1
      Name: PointStamped
      Radius: 0.0500000007
      Topic: /lgoalelbow
      Unreliable: false
      Value: true
    - Alpha: 1
      Class: rviz/PointStamped
      Color: 255; 0; 0
      Enabled: true
      History Length: 1
      Name: PointStamped
      Radius: 0.100000001
      Topic: /lgoalhand
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: LShoulder
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 1.39926147
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.488931179
        Y: -0.0803702623
        Z: -2.21293158e-06
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.304796338
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 5.7048583
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1028
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002ad000003befc0200000007fb000000100044006900730070006c00610079007301000000280000022a000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004a00fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000002580000018e0000018300ffffff00000471000003be00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1828
  X: 92
  Y: 24
